{
  "name": "vitarx-router",
  "version": "3.0.0",
  "description": "Vitarx前端框架官方路由器",
  "author": "ZhuChongLin <8210856@qq.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vitarx-lib/router"
  },
  "homepage": "https://vitarx.cn/router",
  "keywords": [
    "vitarx",
    "router",
    "vitarx-router"
  ],
  "type": "module",
  "module": "./dist/vitarx-router.es.js",
  "types": "./dist/vitarx-router.d.ts",
  "unpkg": "./dist/vitarx-router.iife.js",
  "jsdelivr": "./dist/vitarx-router.iife.js",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/vitarx-router.d.ts",
        "default": "./dist/vitarx-router.es.js"
      }
    },
    "./make": {
      "types": "./dist/scripts/type-make.d.ts",
      "default": "./dist/scripts/type-make.js"
    }
  },
  "scripts": {
    "build:script": "tsc --p tsconfig.script.json",
    "build": "rimraf dist && tsc && vite build && npm run build:script",
    "prepublishOnly": "npm run build",
    "push": "npm publish --access=public --registry https://registry.npmjs.org/"
  },
  "peerDependencies": {
    "vitarx": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.18.0",
    "@vitarx/vite-bundler": "3.0.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.4",
    "vite-plugin-dts": "^4.5.4"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ]
}
